<!DOCTYPE html>
<html>
<head>
 <header>
 <h1 class='black-border'>Welkom op mijn Website</h1>
 </header>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8" />
</head>
<body>
  <nav>
  <a href="about.html">kijk ook eens op deze pagina van mijnwebsite</a>
  </nav>
  <smiley><a href="index.html"><img src="smiley.gif" alt="smiley place for logo" width="84" height="84"></a>
  <smiley><!--placeholder -->
  <main>                            
    <paragraph>
    <h2  class='.border-double'>3 dingen die ik leuk en interresant vind</h2>
    <ul>
      <li id=blue-background>Games spelen (star track)</li>
      <li id=green-background>handelen en speculeren (met geld)</li>
      <li id=grey-background>(drones en) ruimteschepen</li>
    </ul>
    </paragraph>
  </main><!-- of iets -->
  </header>
  <hr />
                                                    <!-- ... -->
<footer>
    <p class='black-border'>&copy; 2021 Mathijs Linssen</p>
</footer>         
</body>
</html>